REACT_APP_authServer=/api/login
REACT_APP_authServerHostname=http://localhost:5000
REACT_APP_loginButtons=google,twitter,facebook,github,amazon

MONGO_ROOT_USERNAME=hermod
MONGO_ROOT_PASSWORD=hermod

sessionSalt=some random something
encryptedPasswords=FALSE
csrfCheck=TRUE
userFields=

database=loginsystem
databaseConnection=mongodb://loginsystem:loginsystem@localhost:27017/

authServer=http://localhost:5000/api/login
authServerPort=5000
loginSuccessRedirect=http://localhost:3000/
loginFailRedirect=http://localhost:3000/login/login

# API KEYS FROM 
#https://developer.amazon.com/settings/console/securityprofile/overview.html
#https://sendgrid.com/
#https://console.developers.google.com/
#https://developer.twitter.com/
#https://developers.facebook.com/apps/
#https://github.com/settings/applications

# EMAIL
sendGridApiKey=
mailFrom=loginsystem@syntithenai.com


# LOGIN OAUTH CLIENTS
googleClientId=
googleClientSecret=
twitterConsumerKey=
twitterConsumerSecret=
facebookAppId=
facebookAppSecret=
githubClientId=
githubClientSecret=
amazonClientId=
amazonClientSecret=

# external oauth client
clientId=test
clientSecret=testpass
clientName=Test Client
clientWebsite=https://localhost
clientPrivacyPage=https://localhost/privacy
clientImage=
